<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    <meta name="description" content="内存管理ARC :Automatic Reference Counting,ARC, ARC 几乎把所有内存管理事宜都交由编译器来决定, 开发者只需专注于业务逻辑. 1. 引用计数Objective-C 语言实用引用计数来管理内存. 每个对象都有个可以递增和递减的计数器, 用以标识当前有多个事情想令此对象继续存活下去.计数&amp;gt;=0表示对象继续存活. 当保留计数降为 0 后, 对象就会被释放了.">
<meta name="keywords" content="OC">
<meta property="og:type" content="article">
<meta property="og:title" content="OC开发相关注意事项">
<meta property="og:url" content="http://www.lydsnm.top/2016/10/19/OC开发相关注意事项三/index.html">
<meta property="og:site_name" content="LYDSNM&#39;S WORK">
<meta property="og:description" content="内存管理ARC :Automatic Reference Counting,ARC, ARC 几乎把所有内存管理事宜都交由编译器来决定, 开发者只需专注于业务逻辑. 1. 引用计数Objective-C 语言实用引用计数来管理内存. 每个对象都有个可以递增和递减的计数器, 用以标识当前有多个事情想令此对象继续存活下去.计数&amp;gt;=0表示对象继续存活. 当保留计数降为 0 后, 对象就会被释放了.">
<meta property="og:locale" content="zh-Hans™">
<meta property="og:image" content="http://ocs32tleq.bkt.clouddn.com/blockMemory.png">
<meta property="og:updated_time" content="2018-08-30T14:37:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OC开发相关注意事项">
<meta name="twitter:description" content="内存管理ARC :Automatic Reference Counting,ARC, ARC 几乎把所有内存管理事宜都交由编译器来决定, 开发者只需专注于业务逻辑. 1. 引用计数Objective-C 语言实用引用计数来管理内存. 每个对象都有个可以递增和递减的计数器, 用以标识当前有多个事情想令此对象继续存活下去.计数&amp;gt;=0表示对象继续存活. 当保留计数降为 0 后, 对象就会被释放了.">
<meta name="twitter:image" content="http://ocs32tleq.bkt.clouddn.com/blockMemory.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>OC开发相关注意事项</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="https://github.com/donglyu">Projects</a></li><!--
     --><!--
       --><li><a href="https://life.lydsnm.top/">Life</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2016/10/20/OC开发相关注意事项四/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2016/10/18/本地推送之定时推送/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://www.lydsnm.top/2016/10/19/OC开发相关注意事项三/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://www.lydsnm.top/2016/10/19/OC开发相关注意事项三/&text=OC开发相关注意事项"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://www.lydsnm.top/2016/10/19/OC开发相关注意事项三/&title=OC开发相关注意事项"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://www.lydsnm.top/2016/10/19/OC开发相关注意事项三/&is_video=false&description=OC开发相关注意事项"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=OC开发相关注意事项&body=Check out this article: http://www.lydsnm.top/2016/10/19/OC开发相关注意事项三/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://www.lydsnm.top/2016/10/19/OC开发相关注意事项三/&title=OC开发相关注意事项"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://www.lydsnm.top/2016/10/19/OC开发相关注意事项三/&title=OC开发相关注意事项"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://www.lydsnm.top/2016/10/19/OC开发相关注意事项三/&title=OC开发相关注意事项"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://www.lydsnm.top/2016/10/19/OC开发相关注意事项三/&title=OC开发相关注意事项"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://www.lydsnm.top/2016/10/19/OC开发相关注意事项三/&name=OC开发相关注意事项&description=&lt;h2 id=&#34;内存管理&#34;&gt;&lt;a href=&#34;#内存管理&#34; class=&#34;headerlink&#34; title=&#34;内存管理&#34;&gt;&lt;/a&gt;内存管理&lt;/h2&gt;&lt;p&gt;ARC :&lt;code&gt;Automatic Reference Counting,ARC&lt;/code&gt;, ARC 几乎把所有内存管理事宜都交由编译器来决定, 开发者只需专注于业务逻辑.&lt;/p&gt;
&lt;h3 id=&#34;1-引用计数&#34;&gt;&lt;a href=&#34;#1-引用计数&#34; class=&#34;headerlink&#34; title=&#34;1. 引用计数&#34;&gt;&lt;/a&gt;1. 引用计数&lt;/h3&gt;&lt;p&gt;Objective-C 语言实用引用计数来管理内存. 每个对象都有个可以递增和递减的计数器, 用以标识当前有多个事情想令此对象继续存活下去.&lt;br&gt;计数&lt;font color=&#34;#A52A2a&#34;&gt;&amp;gt;=0&lt;/font&gt;表示对象继续存活. 当保留计数降为&lt;font color=&#34;#A52A2a&#34;&gt; 0 &lt;/font&gt;后, 对象就会被释放了.&lt;/p&gt;
&lt;p&gt;ARC 只负责管理 &lt;code&gt;Objective-C&lt;/code&gt; 对象的内存. 注意: &lt;font color=&#34;#A52A2a&#34;&gt;CoreFoundation&lt;/font&gt;对象不归 ARC 管理, 开发者必须适时调用 &lt;font color=&#34;#A52A2a&#34;&gt;CFRetain/CFRelease&lt;/font&gt;.&lt;/p&gt;
&lt;h3 id=&#34;2-在-dealloc-方法中只释放引用并解除监听&#34;&gt;&lt;a href=&#34;#2-在-dealloc-方法中只释放引用并解除监听&#34; class=&#34;headerlink&#34; title=&#34;2. 在 dealloc 方法中只释放引用并解除监听&#34;&gt;&lt;/a&gt;2. 在 dealloc 方法中只释放引用并解除监听&lt;/h3&gt;&lt;p&gt;对象在经历其生命周期后, 最终会为系统所回收, 这时就要执行 &lt;code&gt;dealloc&lt;/code&gt; 方法了. 在每个对象的生命周期内, 此方法仅执行以此. 也就是但保留计数降为 0 的时候.&lt;/p&gt;
&lt;p&gt;虽说应该于 &lt;code&gt;dealloc&lt;/code&gt; 中释放引用, 但是开销较大或系统内稀缺的资源则不在此列 ,像是文件描述符( file descriptor ), 套接字 (socket), 大块内存等都属于这种资源. 不能指望 &lt;code&gt;dealloc&lt;/code&gt; 方法必定会在某个特定的时机调用, 因为有一些无法预料的东西可能也会持有此对象. 在这种情况下, 如果非要等到系统调用 &lt;code&gt;dealloc&lt;/code&gt; 方法时才释放, 那么保留这些稀缺资源的时间就太长了, 这么做不合适. 通常的做法时, 实现另外一个方法, 但应用程序用完资源对象后, 就调用此方法 (例如 &lt;font color=&#34;#A52A2a&#34;&gt;Open&lt;/font&gt; 对应 &lt;font color=&#34;#A52A2a&#34;&gt;Close&lt;/font&gt; 方法) . 这样一来, 资源对象的生命期就变得更明确了.&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://www.lydsnm.top/2016/10/19/OC开发相关注意事项三/&t=OC开发相关注意事项"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#内存管理"><span class="toc-number">1.</span> <span class="toc-text">内存管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-引用计数"><span class="toc-number">1.1.</span> <span class="toc-text">1. 引用计数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-在-dealloc-方法中只释放引用并解除监听"><span class="toc-number">1.2.</span> <span class="toc-text">2. 在 dealloc 方法中只释放引用并解除监听</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-以-“自动释放池块”-降低内存峰值"><span class="toc-number">1.3.</span> <span class="toc-text">3. 以 “自动释放池块” 降低内存峰值</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#block与GCD"><span class="toc-number">2.</span> <span class="toc-text">block与GCD</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-block"><span class="toc-number">2.1.</span> <span class="toc-text">1. block</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-GCD"><span class="toc-number">2.2.</span> <span class="toc-text">2. GCD</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#补充"><span class="toc-number">3.</span> <span class="toc-text">补充</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        OC开发相关注意事项
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">lydsnm</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2016-10-18T16:00:00.000Z" itemprop="datePublished">2016-10-19</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/iOS/">iOS</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/OC/">OC</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="内存管理"><a href="#内存管理" class="headerlink" title="内存管理"></a>内存管理</h2><p>ARC :<code>Automatic Reference Counting,ARC</code>, ARC 几乎把所有内存管理事宜都交由编译器来决定, 开发者只需专注于业务逻辑.</p>
<h3 id="1-引用计数"><a href="#1-引用计数" class="headerlink" title="1. 引用计数"></a>1. 引用计数</h3><p>Objective-C 语言实用引用计数来管理内存. 每个对象都有个可以递增和递减的计数器, 用以标识当前有多个事情想令此对象继续存活下去.<br>计数<font color="#A52A2a">&gt;=0</font>表示对象继续存活. 当保留计数降为<font color="#A52A2a"> 0 </font>后, 对象就会被释放了.</p>
<p>ARC 只负责管理 <code>Objective-C</code> 对象的内存. 注意: <font color="#A52A2a">CoreFoundation</font>对象不归 ARC 管理, 开发者必须适时调用 <font color="#A52A2a">CFRetain/CFRelease</font>.</p>
<h3 id="2-在-dealloc-方法中只释放引用并解除监听"><a href="#2-在-dealloc-方法中只释放引用并解除监听" class="headerlink" title="2. 在 dealloc 方法中只释放引用并解除监听"></a>2. 在 dealloc 方法中只释放引用并解除监听</h3><p>对象在经历其生命周期后, 最终会为系统所回收, 这时就要执行 <code>dealloc</code> 方法了. 在每个对象的生命周期内, 此方法仅执行以此. 也就是但保留计数降为 0 的时候.</p>
<p>虽说应该于 <code>dealloc</code> 中释放引用, 但是开销较大或系统内稀缺的资源则不在此列 ,像是文件描述符( file descriptor ), 套接字 (socket), 大块内存等都属于这种资源. 不能指望 <code>dealloc</code> 方法必定会在某个特定的时机调用, 因为有一些无法预料的东西可能也会持有此对象. 在这种情况下, 如果非要等到系统调用 <code>dealloc</code> 方法时才释放, 那么保留这些稀缺资源的时间就太长了, 这么做不合适. 通常的做法时, 实现另外一个方法, 但应用程序用完资源对象后, 就调用此方法 (例如 <font color="#A52A2a">Open</font> 对应 <font color="#A52A2a">Close</font> 方法) . 这样一来, 资源对象的生命期就变得更明确了.</p>
<a id="more"></a>
<h3 id="3-以-“自动释放池块”-降低内存峰值"><a href="#3-以-“自动释放池块”-降低内存峰值" class="headerlink" title="3. 以 “自动释放池块” 降低内存峰值"></a>3. 以 “自动释放池块” 降低内存峰值</h3><p>在 Objective-C 的引用计数架构中, 有一项特性叫做 “<font color="#A52A2a">自动释放池</font>“ (autorelease pool). 释放对象有两种方式: 一种时调用 <code>release</code> 方法, 另一种时调用 <code>autorelease</code> 方法, 将其降入 “自动释放池” 中. 自动释放池用于存放那些需要在稍后某个时刻释放的对象. 清空(drain)自动释放池时, 系统会向其中的对象发送 <code>release</code> 消息.</p>
<pre><code class="objc">@autoreleasepool{
    // ...
    for (int i = 0; i &lt; 100000; i++){
        [self doSomethingWithInt:i];
    }
}
</code></pre>
<p>使用 <font color="#A52A2a">自动释放池</font> 来降低应用程序的 <font color="#A52A2a">峰值内存</font>.</p>
<p><br></p>
<hr>
<h2 id="block与GCD"><a href="#block与GCD" class="headerlink" title="block与GCD"></a>block与GCD</h2><p>GCD 是一种与块有关的计数, 它提供了对线程的抽象, 而这种抽象则机遇 “派发队列”(<code>dispatch queue</code>). 开发者可将块排入队列中, 由 GCD 负责处理所有调度事宜.</p>
<h3 id="1-block"><a href="#1-block" class="headerlink" title="1. block"></a>1. block</h3><p>每个 Objective-C 对象都占据着某个内存区域. 因为实例变量的个数及对象所包含的关联数据不同, 所以每个对象所占的内存区域也有大有小. 块对象也是对象, 在存放块对象的内存区域中, 首个变量时指向 Class 对象的指针, 该指针叫做 <font color="A52A2A">isa</font> .其余内存里含有块对象正常运转所需的各种信息.</p>
<p><img src="http://ocs32tleq.bkt.clouddn.com/blockMemory.png" alt="块对象的内存布局"></p>
<p>在内存布局中, 最重要的时 <font color="a52a2a">invoke</font> 变量, 这是个函数指针, 指向块的实现代码. 块其实就是一种代替函数指针的语法结构.</p>
<p>定义块的时候, 其所占的内存是分配在 <font color="a52a2a">栈 </font>中的. 块只在定义它的那个范围有效. 编译器有可能把分配给块的内存覆写掉. 给 block 对象发送 copy 消息拷贝, 就拷贝到堆上, 块就成了带引用计数的对象了.后续的复制操作都不会真的执行复制, 只是增加对象的引用计数.</p>
<h3 id="2-GCD"><a href="#2-GCD" class="headerlink" title="2. GCD"></a>2. GCD</h3><p>少用 <code>performSelector</code> 系列方法, 用 GCD 相关方法来实现.</p>
<ul>
<li>通过 <code>Dispatch Group</code> 机制, 根据系统资源状况来执行任务.一系列任务可关于一个 <code>dispatch group</code> 中. 开发者可以再这组任务执行完毕时获得通知.</li>
</ul>
<p>使用下面这个函数可以创建 <code>dispatch group</code>:</p>
<pre><code class="objc">dispatch_group_tdispatch_group_create();
</code></pre>
<p>另外可选 使用 <code>dispatch_apply</code> 方法, 此函数会将块仿佛执行一定的次数, 每次传给块的参数值都会递增..</p>
<pre><code class="objc">dispatch_queue_t queue = dispatch_get_global_queue(DISPATCH_QUEUE_PRIRITY_DEFAULT, 0);

dispatch_apply(array.count, queue, ^(size_t i){
    id object = array[i];
    // ...
}
</code></pre>
<p>然而, <code>dispatch_apply</code> 会持续阻塞队列, 直到所有任务都执行完毕为止. 若想到后台执行任务, 则应使用 <code>dispatch group</code></p>
<p>更多内容请看我的另外一篇 : <a href="http://www.donglyu.com/2016/02/08/GCD处理多个异步处理的同步方法/" target="_blank" rel="noopener">GCD 多任务</a></p>
<ul>
<li>使用 <code>dispatch_once</code> 来执行只需运行以此的线程安全代码.<br>单例模式中使用的多.</li>
</ul>
<pre><code class="objc">+ (id)sharedInstance{
    static EOCClass *sharedInstance = nil;
    static dispatch_once_t onceToken;
    dispatch_once(&amp;onceToken, ^{
        shareInstance = [[self alloc] init];
    });
    return sharedInstance;
}


</code></pre>
<h2 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h2><ul>
<li>调试内存管理问题时, 可以将 <font color="#A52A2a">NSZombieEnabled</font> 环境变量设为 YES . 给僵尸对象(应该是是否的对象, 不应再被调用) 发送消息, 控制台会打印消息, 应用程序会终止.</li>
</ul>
<hr>
<p><br></p>
<p>本篇文章参考摘自 <font color="#B8860B">Effective Objective-C 2.0 编写高质量 iOS 与 OS X 代码的52个有效方法</font></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/donglyu">Projects</a></li>
         
          <li><a href="https://life.lydsnm.top/">Life</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#内存管理"><span class="toc-number">1.</span> <span class="toc-text">内存管理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-引用计数"><span class="toc-number">1.1.</span> <span class="toc-text">1. 引用计数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-在-dealloc-方法中只释放引用并解除监听"><span class="toc-number">1.2.</span> <span class="toc-text">2. 在 dealloc 方法中只释放引用并解除监听</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-以-“自动释放池块”-降低内存峰值"><span class="toc-number">1.3.</span> <span class="toc-text">3. 以 “自动释放池块” 降低内存峰值</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#block与GCD"><span class="toc-number">2.</span> <span class="toc-text">block与GCD</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-block"><span class="toc-number">2.1.</span> <span class="toc-text">1. block</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-GCD"><span class="toc-number">2.2.</span> <span class="toc-text">2. GCD</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#补充"><span class="toc-number">3.</span> <span class="toc-text">补充</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://www.lydsnm.top/2016/10/19/OC开发相关注意事项三/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://www.lydsnm.top/2016/10/19/OC开发相关注意事项三/&text=OC开发相关注意事项"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://www.lydsnm.top/2016/10/19/OC开发相关注意事项三/&title=OC开发相关注意事项"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://www.lydsnm.top/2016/10/19/OC开发相关注意事项三/&is_video=false&description=OC开发相关注意事项"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=OC开发相关注意事项&body=Check out this article: http://www.lydsnm.top/2016/10/19/OC开发相关注意事项三/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://www.lydsnm.top/2016/10/19/OC开发相关注意事项三/&title=OC开发相关注意事项"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://www.lydsnm.top/2016/10/19/OC开发相关注意事项三/&title=OC开发相关注意事项"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://www.lydsnm.top/2016/10/19/OC开发相关注意事项三/&title=OC开发相关注意事项"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://www.lydsnm.top/2016/10/19/OC开发相关注意事项三/&title=OC开发相关注意事项"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://www.lydsnm.top/2016/10/19/OC开发相关注意事项三/&name=OC开发相关注意事项&description=&lt;h2 id=&#34;内存管理&#34;&gt;&lt;a href=&#34;#内存管理&#34; class=&#34;headerlink&#34; title=&#34;内存管理&#34;&gt;&lt;/a&gt;内存管理&lt;/h2&gt;&lt;p&gt;ARC :&lt;code&gt;Automatic Reference Counting,ARC&lt;/code&gt;, ARC 几乎把所有内存管理事宜都交由编译器来决定, 开发者只需专注于业务逻辑.&lt;/p&gt;
&lt;h3 id=&#34;1-引用计数&#34;&gt;&lt;a href=&#34;#1-引用计数&#34; class=&#34;headerlink&#34; title=&#34;1. 引用计数&#34;&gt;&lt;/a&gt;1. 引用计数&lt;/h3&gt;&lt;p&gt;Objective-C 语言实用引用计数来管理内存. 每个对象都有个可以递增和递减的计数器, 用以标识当前有多个事情想令此对象继续存活下去.&lt;br&gt;计数&lt;font color=&#34;#A52A2a&#34;&gt;&amp;gt;=0&lt;/font&gt;表示对象继续存活. 当保留计数降为&lt;font color=&#34;#A52A2a&#34;&gt; 0 &lt;/font&gt;后, 对象就会被释放了.&lt;/p&gt;
&lt;p&gt;ARC 只负责管理 &lt;code&gt;Objective-C&lt;/code&gt; 对象的内存. 注意: &lt;font color=&#34;#A52A2a&#34;&gt;CoreFoundation&lt;/font&gt;对象不归 ARC 管理, 开发者必须适时调用 &lt;font color=&#34;#A52A2a&#34;&gt;CFRetain/CFRelease&lt;/font&gt;.&lt;/p&gt;
&lt;h3 id=&#34;2-在-dealloc-方法中只释放引用并解除监听&#34;&gt;&lt;a href=&#34;#2-在-dealloc-方法中只释放引用并解除监听&#34; class=&#34;headerlink&#34; title=&#34;2. 在 dealloc 方法中只释放引用并解除监听&#34;&gt;&lt;/a&gt;2. 在 dealloc 方法中只释放引用并解除监听&lt;/h3&gt;&lt;p&gt;对象在经历其生命周期后, 最终会为系统所回收, 这时就要执行 &lt;code&gt;dealloc&lt;/code&gt; 方法了. 在每个对象的生命周期内, 此方法仅执行以此. 也就是但保留计数降为 0 的时候.&lt;/p&gt;
&lt;p&gt;虽说应该于 &lt;code&gt;dealloc&lt;/code&gt; 中释放引用, 但是开销较大或系统内稀缺的资源则不在此列 ,像是文件描述符( file descriptor ), 套接字 (socket), 大块内存等都属于这种资源. 不能指望 &lt;code&gt;dealloc&lt;/code&gt; 方法必定会在某个特定的时机调用, 因为有一些无法预料的东西可能也会持有此对象. 在这种情况下, 如果非要等到系统调用 &lt;code&gt;dealloc&lt;/code&gt; 方法时才释放, 那么保留这些稀缺资源的时间就太长了, 这么做不合适. 通常的做法时, 实现另外一个方法, 但应用程序用完资源对象后, 就调用此方法 (例如 &lt;font color=&#34;#A52A2a&#34;&gt;Open&lt;/font&gt; 对应 &lt;font color=&#34;#A52A2a&#34;&gt;Close&lt;/font&gt; 方法) . 这样一来, 资源对象的生命期就变得更明确了.&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://www.lydsnm.top/2016/10/19/OC开发相关注意事项三/&t=OC开发相关注意事项"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2022
    lydsnm
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="https://github.com/donglyu">Projects</a></li><!--
     --><!--
       --><li><a href="https://life.lydsnm.top/">Life</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>

<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
