<!DOCTYPE html><html lang="zh-Hans™"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="iOS实现实时通信或推送的常用策略"><meta name="keywords" content="iOS"><meta name="author" content="lydsnm"><meta name="copyright" content="lydsnm"><title>iOS实现实时通信或推送的常用策略 | lydsnm的工作记录</title><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-65933410-1', 'auto');
ga('send', 'pageview');</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-iOS静默推送，不含alert，没有声音没有弹框，具体更多可以看这儿"><span class="toc-number">1.</span> <span class="toc-text">1.iOS静默推送，不含alert，没有声音没有弹框，具体更多可以看这儿</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-轮询"><span class="toc-number">2.</span> <span class="toc-text">2.轮询</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-长连接"><span class="toc-number">3.</span> <span class="toc-text">3.长连接</span></a></li></ol><li class="toc-item toc-level-2"><a class="toc-link" href="#评估："><span class="toc-number"></span> <span class="toc-text">评估：</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#iOS中应用内部实现长连接发送接受机制。"><span class="toc-number">1.</span> <span class="toc-text">iOS中应用内部实现长连接发送接受机制。</span></a></li></ol></li></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">lydsnm</div><div class="author-info__description text-center">行远自迩，登高自卑。</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">34</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">19</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">12</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/backgroud.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">lydsnm的工作记录</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="/links">Life</a></span></div><div id="post-info"><div id="post-title">iOS实现实时通信或推送的常用策略</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2017-04-20</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/iOS/">iOS</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h3 id="1-iOS静默推送，不含alert，没有声音没有弹框，具体更多可以看这儿"><a href="#1-iOS静默推送，不含alert，没有声音没有弹框，具体更多可以看这儿" class="headerlink" title="1.iOS静默推送，不含alert，没有声音没有弹框，具体更多可以看这儿"></a>1.iOS静默推送，不含alert，没有声音没有弹框，具体更多可以看<a href="http://blog.csdn.net/hherima/article/details/50469519" target="_blank" rel="noopener">这儿</a></h3><p>限制与注意：<br><code>Silent Remote Notifications</code>是在Apple的限制下有一定的频率控制，并不是所有的静默推送都能按预期到达客户端触发函数的。<br>前提：客户端需处于Background或Suspended状态。<br>Apple 官方文档说：<a href="https://developer.apple.com/library/content/documentation/NetworkingInternet/Conceptual/RemoteNotificationsPG/CreatingtheNotificationPayload.html" target="_blank" rel="noopener">Configuring a Silent Notification</a></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">Silent notifications are not meant as a way to keep your app awake in the background, nor are they meant for high priority updates. APNs treats silent notifications as low priority and may throttle their delivery altogether if the total number becomes excessive. The actual limits are dynamic and can change based on conditions, but try not to send more than a few notifications per hour.</span><br></pre></td></tr></table></figure>
<p>用户如果禁止了推送权限，还能收到静默推送吗？这将是一个问题。</p>
<a id="more"></a>
<h3 id="2-轮询"><a href="#2-轮询" class="headerlink" title="2.轮询"></a>2.轮询</h3><p>1.Http polling<br>2.Http Long-polling</p>
<blockquote>
<p>Http polling也就是轮询的策略，它唯一的优点就是实现简单，技术门槛低。但是缺点也很明显：不够实时，且效率低下，导致server端负载较高。</p>
</blockquote>
<blockquote>
<p>Http Long-polling（长轮询，也称作comet）技术，是在Http polling基础上优化而来。在长轮询策略下，当server端没有数据推送到client端时，请求不会立即返回，而是被server端hold住，直到有数据发送，或者超时，才发送响应。Client端收到响应之后，立即重新发起http请求。<br>这种策略比简单的轮询优化了许多，但开发和维护成本也提高了许多。并且，效率还不够高，存在资源的浪费。而这主要是因为http协议头本身带来的overhead。</p>
</blockquote>
<h3 id="3-长连接"><a href="#3-长连接" class="headerlink" title="3.长连接"></a>3.长连接</h3><blockquote>
<p>Socket长连接是目前认为优点最多的解决方案。这一方案的原理是client端向server端建立一个TCP长连接，通过心跳的机制维护连接畅通，当有数据需要交互时，双方都可以通过这个长连接进行通信。</p>
</blockquote>
<blockquote>
<p>多年前这种方案无法应用在浏览器端，然而随着html5的兴起和浏览器的发展，目前主流的浏览器都已经支持websocket了，可以很好的实现长连接。</p>
</blockquote>
<blockquote>
<p>Socket长连接是最理想的方案，但开发成本也相应的最高。服务端需要支持大量的连接数，且长连接本身的特性也决定了服务不再是无状态的，这给服务的稳定性和可扩展性带来了一定的挑战。</p>
</blockquote>
<h2 id="评估："><a href="#评估：" class="headerlink" title="评估："></a>评估：</h2><p>从成本来说，客户端轮询请求 服务器压力最小，但是不太敏感<br>tcp长连接呢，服务器压力大些，但是消息及时。</p>
<p>iOS如果要用socket长连接的话，可以用<a href="http://www.cocoachina.com/ios/20160602/16572.html" target="_blank" rel="noopener">这篇文章</a>提到的<a href="https://github.com/robbiehanson/CocoaAsyncSocket" target="_blank" rel="noopener">CocoaAsyncSocket</a></p>
<p>可以用<code>CocoaAsyncSocket</code>先写一个<a href="http://www.cnblogs.com/XYQ-208910/p/5169209.html" target="_blank" rel="noopener">Demo</a></p>
<p>如果想了解更多CocoaAsyncSocket可以从这篇文章入手：<a href="http://www.cocoachina.com/ios/20170127/18619.html" target="_blank" rel="noopener">iOS即时通讯进阶 - CocoaAsyncSocket源码解析(Connect篇)</a></p>
<p>备选：<a href="https://github.com/facebook/SocketRocket" target="_blank" rel="noopener">SocketRocket</a></p>
<hr>
<p>— 备注区，不算入文章内。</p>
<ul>
<li>其他</li>
</ul>
<p>&emsp;&emsp;建立tcp连接，定期发keep alive防止socket超时断开。发消息直接发tcp数据包。<br>或者直接用第三方的push notification服务。原理类似，只不过平台统一keep alive省电。需要注册在服务提供方注册。</p>
<p>&emsp;&emsp;服务端给客户端推送，普遍做法是客户端与服务端维持一个长连接，客户端定时向服务端发送心跳以维持这个长连接。当有新消息过来的时候，服务端查出该消息对应的TCP Channel的ID并找到对应的通道进行消息下发。</p>
<p>&emsp;&emsp;国内安卓应用，如果没有使用GCM，绝大多数没有使用，那就起后台Service定时唤醒系统查询，一个是为了保持心跳，一个是为了查询消息。这种机制非常浪费运营商的资源，也非常费电。所以，建议把所有的应用设置都看清楚，尽量选择非推送。尤其是天气预报，手工查一下就行了，否则，那个所谓的墨迹天气，5分钟查一次，频率比得上微信了。完全没有必要，太费电了。要是赶上小区拥堵的情况，频繁的PDP激活，建立RRC连接，再释放，电池消耗特别大。而且还会发热，用户体验会很糟糕。</p>
<p>&emsp;&emsp;连接都是由客户端发起的！（因为客户端通常在子网下，没有公网IP，根本没办法接受连接）所谓『推送』的实现方式无外乎两种：一是基于长连接，客户端发起连接，双方维护这个连接，服务器端有变动随时拿这个连接通知客户端。这就是正常意义上的『推送』。二是基于短连接，客户端轮询发起短连接，询问服务器端变化。这实际上是『拉取』，并不是『推送』。燃鹅，维护连接的成本太大了，除了即时性要求苛刻的场景之外，大家普遍采用了第二种方法。</p>
<h3 id="iOS中应用内部实现长连接发送接受机制。"><a href="#iOS中应用内部实现长连接发送接受机制。" class="headerlink" title="iOS中应用内部实现长连接发送接受机制。"></a>iOS中应用内部实现长连接发送接受机制。</h3><ol>
<li>基于Http的长连接。（用的比较少）</li>
<li>基于Socket的长连接。</li>
<li>基于xmpp的消息P2P消息机制</li>
</ol>
<p>貌似普通的socket连接对服务器的消耗太大了。（是否有其他协议，比较有名的是MQTT协议）</p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">lydsnm</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://www.lydsnm.top/2017/04/20/iOS实现实时通信或推送的常用策略/">http://www.lydsnm.top/2017/04/20/iOS实现实时通信或推送的常用策略/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/iOS/">iOS</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2017/05/30/Slice一个小而精简的Mac计时软件，拖延症神器，倒计时小工具/"><i class="fa fa-chevron-left">  </i><span>Slice 一个小而简的Mac计时软件.拖延症神器.倒计时小工具</span></a></div><div class="next-post pull-right"><a href="/2017/02/06/实现自定义UIWebView 的UIMenuController选项/"><span>对UIMenuController菜单自定义</span><i class="fa fa-chevron-right"></i></a></div></nav></div></div><footer class="footer-bg" style="background-image: url(/img/backgroud.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2015 - 2019 By lydsnm</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script></body></html>