<!DOCTYPE html><html lang="zh-Hans™"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="iOS GCD记录"><meta name="keywords" content="GCD"><meta name="author" content="lydsnm"><meta name="copyright" content="lydsnm"><title>iOS GCD记录 | lydsnm的工作记录</title><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-65933410-1', 'auto');
ga('send', 'pageview');</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#GCD异步"><span class="toc-number">1.</span> <span class="toc-text">GCD异步</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#GCD之并发概念"><span class="toc-number">2.</span> <span class="toc-text">GCD之并发概念:</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#iOS下使用block-GCD实现异步处理"><span class="toc-number">3.</span> <span class="toc-text">iOS下使用block+GCD实现异步处理.</span></a></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">lydsnm</div><div class="author-info__description text-center">行远自迩，登高自卑。</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">37</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">19</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">13</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(https://woolni.oss-cn-chengdu.aliyuncs.com/Blog/tech_backgroud.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">lydsnm的工作记录</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="http://life.lydsnm.top">LifeBlog</a></span></div><div id="post-info"><div id="post-title">iOS GCD记录</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2015-12-07</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/iOS/">iOS</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><h4 id="GCD异步"><a href="#GCD异步" class="headerlink" title="GCD异步"></a>GCD异步</h4><figure class="highlight objc"><table><tr><td class="code"><pre><span class="line"><span class="built_in">dispatch_async</span>(dispatch_get_global_queue(<span class="number">0</span>, <span class="number">0</span>), ^&#123; </span><br><span class="line">   <span class="comment">// 处理耗时操作的代码块...</span></span><br><span class="line">   <span class="comment">// do something.</span></span><br><span class="line"><span class="comment">//通知主线程刷新 </span></span><br><span class="line">	<span class="built_in">dispatch_async</span>(dispatch_get_main_queue(), ^&#123; </span><br><span class="line">	<span class="comment">//回调或者说是通知主线程刷新，  </span></span><br><span class="line">	&#125;); </span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<p>dispatch_async开启一个异步操作，第一个参数是指定一个gcd队列，第二个参数是分配一个处理事物的程序块到该队列。 </p>
<p>dispatch_get_global_queue(0, 0)，指用了全局队列。 </p>
<p>一般来说系统本身会有3个队列。 </p>
<p>global_queue，current_queue,以及main_queue. </p>
<p>获取一个全局队列是接受两个参数，第一个是我分配的事物处理程序块队列优先级。分高低和默认，0为默认2为高，-2为低 </p>
<p>======</p>
<h4 id="GCD之并发概念"><a href="#GCD之并发概念" class="headerlink" title="GCD之并发概念:"></a>GCD之并发概念:</h4><p>异步的核心概念就是一个新线程，一个消息回调通知。 </p>
<p>异步解决了线程堵塞，而并发则是在异步的基础上，提高了符合特性事件的处理时间效率</p>
<figure class="highlight objc"><table><tr><td class="code"><pre><span class="line"><span class="built_in">dispatch_async</span>(dispatch_get_global_queue(DISPATCH_QUEUE_PRIORITY_DEFAULT, <span class="number">0</span>), ^&#123;  </span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="built_in">NSURL</span> * url = [<span class="built_in">NSURL</span> URLWithString:<span class="string">@"http://avatar.csdn.net/2/C/D/1_totogo2010.jpg"</span>];  </span><br><span class="line"></span><br><span class="line"><span class="built_in">NSData</span> * data = [[<span class="built_in">NSData</span> alloc]initWithContentsOfURL:url];  </span><br><span class="line"></span><br><span class="line"><span class="built_in">UIImage</span> *image = [[<span class="built_in">UIImage</span> alloc]initWithData:data];  </span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> (data != <span class="literal">nil</span>) &#123;  </span><br><span class="line"></span><br><span class="line">    <span class="built_in">dispatch_async</span>(dispatch_get_main_queue(), ^&#123;  </span><br><span class="line"></span><br><span class="line">        <span class="keyword">self</span>.imageView.image = image;  </span><br><span class="line"></span><br><span class="line">     &#125;);  </span><br><span class="line"></span><br><span class="line">&#125;  </span><br><span class="line"></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<hr>
<h4 id="iOS下使用block-GCD实现异步处理"><a href="#iOS下使用block-GCD实现异步处理" class="headerlink" title="iOS下使用block+GCD实现异步处理."></a>iOS下使用block+GCD实现异步处理.</h4><p>文章原地址: <a href="http://my.oschina.net/fvmitnick/blog/185089?fromerr=xpS0DGVX" target="_blank" rel="noopener">http://my.oschina.net/fvmitnick/blog/185089?fromerr=xpS0DGVX</a></p>
<ul>
<li>因为任何对UI的操作，在iOS中实际上并不是立刻执行，只是做了个<em>标记</em>，在当前事件循环(runloop)完成后，在下一个事件循环开始前，系统根据做的标记来决定屏幕哪一块需要更新，并进行重绘.</li>
</ul>
<figure class="highlight objc"><table><tr><td class="code"><pre><span class="line"><span class="comment">//不论哪种异步方式，最后一定要有一个办法通知主线程任务已完成。具体到iOS，有若干方法可以使用，比如：</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// delegate, KVO, NSNotification, performSelectorOnMainThread:等。</span></span><br><span class="line"><span class="comment">//使用KVO方式观察后台任务的结束</span></span><br><span class="line"></span><br><span class="line">[calcOperation addObserver:<span class="keyword">self</span> keyPath:<span class="string">@"isFinished"</span>...];</span><br><span class="line">- (<span class="keyword">void</span>) observeValueForKey:keyPath ofObject:object . &#123;</span><br><span class="line">  <span class="keyword">if</span>([<span class="string">@"isFinished"</span> isEqualToString:keyPath] &amp;&amp; [object isKindOfClass:[MyPICalcOperation <span class="keyword">class</span>]]) &#123;</span><br><span class="line">  	<span class="comment">// 观察到了我们想要的状态变化，即运算结束。这里我们调用回调处理结果。确保回调在主线程上进行</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>#####注意事项:</p>
<ol>
<li>UI操作必须在主线程上完成。</li>
<li>耗时的同步网络、同步IO、运算等操作不要在主线程上跑，以避免阻塞</li>
<li>一个好的程序，对任何耗时操作都要给用户提供半路取消的选择。要做到这一点，还是需要增加一些代码 </li>
<li>block就象一个object，也有自己的生存周期问题，也会出现类似野指针和内存泄漏的情况。如果你自己做一个基于block的异步库供别人使用，非 常容易产生循环引用的错误（对方的app class retain了你的异步库，你的异步库retain了app提供的回调block，而block中一般又通过self引用了app class本身），需要特别小心。 </li>
<li>假如在运算完成前用户就退出这个页面（比如回退到上一页），运算还是会进行，view controller的销毁被延后到运算结束的时候。假如不想要这个效果的话，一是要实现1中的取消机制，二是要在块中避免引用self（否则会被自动 retain）。具体看文档。</li>
</ol>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">lydsnm</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://www.lydsnm.top/2015/12/07/iOS-GCD记录/">http://www.lydsnm.top/2015/12/07/iOS-GCD记录/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/GCD/">GCD</a></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2015/12/31/2015停滞, 行进, 停滞, 行进,快步行进的一年/"><i class="fa fa-chevron-left">  </i><span>2015, 停滞, 行进, 停滞, 行进, 快步行进的一年</span></a></div><div class="next-post pull-right"><a href="/2015/12/06/CoreData使用记录学习/"><span>CoreData使用记录</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="lv-container" data-id="city" data-uid="MTAyMC80MzM3My8xOTkxNA=="><script>(function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
})(document, 'script');</script></div></div></div><footer class="footer-bg" style="background-image: url(https://woolni.oss-cn-chengdu.aliyuncs.com/Blog/tech_backgroud.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2015 - 2019 By lydsnm</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script></body></html>