<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    <meta name="description" content="CocoaPods应该是iOS和Mac开发中最常用最有名的类库管理工具了，这篇就来整理下CocoaPods的安装和使用。如果pod update pod Setup慢 请直接跳到 标题2.4 一. CocoaPods安装:1. 安装  cocoaPods是用 Ruby 实现的, 要想使用它就需要有 Ruby 环境, 幸运的是OS X 系统默认支持 Ruby, 打开终端输入命令安装 cocoaP">
<meta name="keywords" content="cocoaPods">
<meta property="og:type" content="article">
<meta property="og:title" content="CocoaPods安装和使用">
<meta property="og:url" content="http://www.lydsnm.top/2016/03/08/CocoaPods安装和使用/index.html">
<meta property="og:site_name" content="LYDSNM&#39;S WORK">
<meta property="og:description" content="CocoaPods应该是iOS和Mac开发中最常用最有名的类库管理工具了，这篇就来整理下CocoaPods的安装和使用。如果pod update pod Setup慢 请直接跳到 标题2.4 一. CocoaPods安装:1. 安装  cocoaPods是用 Ruby 实现的, 要想使用它就需要有 Ruby 环境, 幸运的是OS X 系统默认支持 Ruby, 打开终端输入命令安装 cocoaP">
<meta property="og:locale" content="zh-Hans™">
<meta property="og:updated_time" content="2018-03-04T15:20:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CocoaPods安装和使用">
<meta name="twitter:description" content="CocoaPods应该是iOS和Mac开发中最常用最有名的类库管理工具了，这篇就来整理下CocoaPods的安装和使用。如果pod update pod Setup慢 请直接跳到 标题2.4 一. CocoaPods安装:1. 安装  cocoaPods是用 Ruby 实现的, 要想使用它就需要有 Ruby 环境, 幸运的是OS X 系统默认支持 Ruby, 打开终端输入命令安装 cocoaP">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>CocoaPods安装和使用</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="https://github.com/donglyu">Projects</a></li><!--
     --><!--
       --><li><a href="https://life.lydsnm.top/">Life</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2016/03/25/我的mvp_mvvm理解/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2016/02/08/GCD处理多个异步处理的同步方法/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://www.lydsnm.top/2016/03/08/CocoaPods安装和使用/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://www.lydsnm.top/2016/03/08/CocoaPods安装和使用/&text=CocoaPods安装和使用"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://www.lydsnm.top/2016/03/08/CocoaPods安装和使用/&title=CocoaPods安装和使用"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://www.lydsnm.top/2016/03/08/CocoaPods安装和使用/&is_video=false&description=CocoaPods安装和使用"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=CocoaPods安装和使用&body=Check out this article: http://www.lydsnm.top/2016/03/08/CocoaPods安装和使用/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://www.lydsnm.top/2016/03/08/CocoaPods安装和使用/&title=CocoaPods安装和使用"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://www.lydsnm.top/2016/03/08/CocoaPods安装和使用/&title=CocoaPods安装和使用"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://www.lydsnm.top/2016/03/08/CocoaPods安装和使用/&title=CocoaPods安装和使用"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://www.lydsnm.top/2016/03/08/CocoaPods安装和使用/&title=CocoaPods安装和使用"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://www.lydsnm.top/2016/03/08/CocoaPods安装和使用/&name=CocoaPods安装和使用&description=&lt;p&gt;  CocoaPods应该是iOS和Mac开发中最常用最有名的类库管理工具了，这篇就来整理下CocoaPods的安装和使用。&lt;br&gt;如果pod update pod Setup慢 请直接跳到 &lt;font color=&#34;10d3c4&#34;&gt;&lt;b&gt;标题2.4&lt;/b&gt;&lt;/font&gt;&lt;/p&gt;
&lt;h2 id=&#34;一-CocoaPods安装&#34;&gt;&lt;a href=&#34;#一-CocoaPods安装&#34; class=&#34;headerlink&#34; title=&#34;一. CocoaPods安装:&#34;&gt;&lt;/a&gt;一. CocoaPods安装:&lt;/h2&gt;&lt;h3 id=&#34;1-安装&#34;&gt;&lt;a href=&#34;#1-安装&#34; class=&#34;headerlink&#34; title=&#34;1. 安装&#34;&gt;&lt;/a&gt;1. 安装&lt;/h3&gt;&lt;p&gt;  cocoaPods是用 Ruby 实现的, 要想使用它就需要有 Ruby 环境, 幸运的是OS X 系统默认支持 Ruby, 打开终端输入命令安装 cocoaPods&lt;/p&gt;
&lt;pre&gt;&lt;code class=&#34;ruby&#34;&gt;$ sudo gem install -n /usr/local/bin cocoapods
&lt;/code&gt;&lt;/pre&gt;
&lt;p&gt;  CocoaPods是以Ruby gem包的形式被安装的。在安装执行的过程中，可能会问我们是不是更新rake，输入y即可。这是因为rake gem包会在安装的过程中检查更细，如果有可用的新版本就会出现刚才的选项。&lt;br&gt;在安装进程结束的时候，执行命令：&lt;/p&gt;
&lt;pre&gt;&lt;code class=&#34;ruby&#34;&gt;$ pod setup  
&lt;/code&gt;&lt;/pre&gt;
&lt;p&gt;如果没有报错，就说明一切安装就成功了！&lt;br&gt;&lt;br&gt;&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://www.lydsnm.top/2016/03/08/CocoaPods安装和使用/&t=CocoaPods安装和使用"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一-CocoaPods安装"><span class="toc-number">1.</span> <span class="toc-text">一. CocoaPods安装:</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-安装"><span class="toc-number">1.1.</span> <span class="toc-text">1. 安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-安装中可能遇到的问题"><span class="toc-number">1.2.</span> <span class="toc-text">2. 安装中可能遇到的问题:</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-gem-install-cocoapods-命令半天后没反应"><span class="toc-number">1.2.1.</span> <span class="toc-text">2.1 gem install cocoapods 命令半天后没反应</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-gem版本过老"><span class="toc-number">1.2.2.</span> <span class="toc-text">2.2 gem版本过老</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-pod-setup-后卡住半天不反应"><span class="toc-number">1.2.3.</span> <span class="toc-text">2.3 pod setup 后卡住半天不反应</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-4-附"><span class="toc-number">2.</span> <span class="toc-text">2.4 附:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二-使用-CocoaPods"><span class="toc-number">3.</span> <span class="toc-text">二. 使用 CocoaPods</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        CocoaPods安装和使用
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">lydsnm</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2016-03-07T16:00:00.000Z" itemprop="datePublished">2016-03-08</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/iOS/">iOS</a>
    </div>


      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link" href="/tags/cocoaPods/">cocoaPods</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>  CocoaPods应该是iOS和Mac开发中最常用最有名的类库管理工具了，这篇就来整理下CocoaPods的安装和使用。<br>如果pod update pod Setup慢 请直接跳到 <font color="10d3c4"><b>标题2.4</b></font></p>
<h2 id="一-CocoaPods安装"><a href="#一-CocoaPods安装" class="headerlink" title="一. CocoaPods安装:"></a>一. CocoaPods安装:</h2><h3 id="1-安装"><a href="#1-安装" class="headerlink" title="1. 安装"></a>1. 安装</h3><p>  cocoaPods是用 Ruby 实现的, 要想使用它就需要有 Ruby 环境, 幸运的是OS X 系统默认支持 Ruby, 打开终端输入命令安装 cocoaPods</p>
<pre><code class="ruby">$ sudo gem install -n /usr/local/bin cocoapods
</code></pre>
<p>  CocoaPods是以Ruby gem包的形式被安装的。在安装执行的过程中，可能会问我们是不是更新rake，输入y即可。这是因为rake gem包会在安装的过程中检查更细，如果有可用的新版本就会出现刚才的选项。<br>在安装进程结束的时候，执行命令：</p>
<pre><code class="ruby">$ pod setup  
</code></pre>
<p>如果没有报错，就说明一切安装就成功了！<br><br></p>
<a id="more"></a>
<h3 id="2-安装中可能遇到的问题"><a href="#2-安装中可能遇到的问题" class="headerlink" title="2. 安装中可能遇到的问题:"></a>2. 安装中可能遇到的问题:</h3><h4 id="2-1-gem-install-cocoapods-命令半天后没反应"><a href="#2-1-gem-install-cocoapods-命令半天后没反应" class="headerlink" title="2.1 gem install cocoapods 命令半天后没反应"></a>2.1 gem install cocoapods 命令半天后没反应</h4><ol>
<li><p>首先可使用代理, 继续安装</p>
<p><del>2. 用淘宝的RubyGems镜像来代替官方版</del> (已经不维护了，文章更新于2016-11-24)</p>
<p>执行以下代码:</p>
</li>
</ol>
<pre><code class="ruby">gem sources --remove https://rubygems.org/
# gem sources -a http://ruby.taobao.org/
gem sources --add https://gems.ruby-china.org/
gem sources -l
</code></pre>
<h4 id="2-2-gem版本过老"><a href="#2-2-gem版本过老" class="headerlink" title="2.2 gem版本过老"></a>2.2 gem版本过老</h4><p>  gem是管理Ruby库和程序的标准包，如果它的版本过低也可能导致安装失败，解决方案自然是升级gem，执行下述命令即可：</p>
<pre><code class="ruby">$ sudo gem update --system  
</code></pre>
<h4 id="2-3-pod-setup-后卡住半天不反应"><a href="#2-3-pod-setup-后卡住半天不反应" class="headerlink" title="2.3 pod setup 后卡住半天不反应"></a>2.3 pod setup 后卡住半天不反应</h4><p>  实际上, 这时也并非真的卡住了, 只是pod 在安装第三方库的索引目录(200MB+++, 较大容易下载出错).因此有如下方法解决</p>
<p>1 ) 手动下载索引</p>
<ol>
<li>前往<a href="https://github.com/CocoaPods/Specs" target="_blank" rel="noopener">https://github.com/CocoaPods/Specs</a> 下载该索引. (可通过 GitHub Desktop 下载)</li>
<li>Specs 文件夹更名<code>master</code>然后拷进repos文件夹下[目录在<code>/Users/用户名/.cocoapods/repos</code>]</li>
<li>完全退出终端，重启终端，pod功能即可正常使用。</li>
</ol>
<p>解释：pod setup的本质就是将<code>https://github.com/CocoaPods/Specs上的Specs</code>项目clone到<code>/Users/用户名/.cocoapods/repos</code>目录下。若此目录下已有Specs项目，则会将项目更新到最新的状态。由于Specs很大，容易导致pod setup失败。这时就需要我们手动安装Specs。若直接从github上下载zip文件，由于缺少git文件，会导致cocoa pods不使用。若用git clone，由于文件过大，容易导致失败。但是使用GitHub Desktop软件，则会提高clone的成功率，并且会给出clone的进度, 也可以手动切换到目标目录下, 查看具体下载的文件大小。</p>
<p>2 ) Pod install 或 pod update 很慢时, 可以使用下面两句来更新. 表示忽略升级 specs 库 [此条适合在已有库, 但未更新的情况]</p>
<p>实际上这两条命令是取消了repo的更新，从而变快了pod的速度。但是，假如开发者本地的repo真的已经过时了（就是第三方的地址list有点旧旧的），则无法逃避repo的更新，所以使用还是要pod repo update，依然是慢的不能忍。</p>
<p>所以，此处需要对pod的source换源<br>有大神提供了几个镜像，使用如下方法换掉repo的源</p>
<p>3 ) pod repo 换源</p>
<pre><code class="ruby">$ pod repo
</code></pre>
<p>会出现以下的字眼:</p>
<pre><code class="ruby">master
- Type: git (master)
- URL:  https://github.com/CocoaPods/Specs.git
- Path: /Users/donglyu/.cocoapods/repos/master
</code></pre>
<p>  这个repo记录着许许多多第三方库的地址，默认选择了github作为源，假如开发者需要升级repo，实际上就是从github上面把一个庞大无比的地址list克隆到本地一个叫什么 .CocoaPods之类的隐藏文件夹里面。<br>通过下面的方法替换掉源</p>
<pre><code class="ruby">$ pod repo remove master
$ pod repo add master https://git.coding.net/hging/Specs.git 
$ pod repo update
</code></pre>
<p>目前可选源举例:<br><code>source 'https://git.coding.net/hging/Specs.git '</code><br>此条不可用的话,可以再找找其他常见的Git托管站.<br>完成了上述两处地方更改之后，就可以直接使用了.</p>
<pre><code class="ruby">$ pod install
$ pod update
</code></pre>
<p>如果换源方法不成功或者setup 不成功<br>出现 <code>[!] To setup the master specs repo, please run pod setup.</code>, 请采用以下方法.</p>
<pre><code class="ruby">git clone https://git.coding.net/CocoaPods/Specs.git ~/.cocoapods/repos/master

pod setup  //务必在手动下载代码后执行一次,执行后 Setup completed

//再执行
pod install --verbose --no-repo-update //避免去更新了
</code></pre>
<p><font color="#A52A2A">注意:</font><br>每次编写的<code>Podfile</code> 中文件中都要以你换的源开头</p>
<pre><code>source 'https://git.coding.net/hging/Specs.git'
platform :ios, '8.0'
// ...
</code></pre><p><br></p>
<h2 id="2-4-附"><a href="#2-4-附" class="headerlink" title="2.4 附:"></a>2.4 附:</h2><p>  用了这么久, 个人觉得最好的方式, 也是目前使用的方式:<br>解决pod setup pod update 时, 下载速度很慢. 且又没有vpn或ss代理的情况: </p>
<p>其实主要慢的原因是因为会去官方github源更新将近200M+++的repo , 不然无法<code>pod setup</code></p>
<p>好消息是国内由github的repo的镜像源 (<a href="http://git.coding.net/hging/Specs.git" target="_blank" rel="noopener">coding.net</a>). 只不过做一步移花接木<br>打开终端: 输入</p>
<pre><code class="ruby">cd /Users/[你的用户名]/.cocoapods/repos

git clone git://git.coding.net/hging/Specs.git master

pod setup
# 然后 cd 到工程中, pod update
</code></pre>
<p>如此 每次更新repo 这样操作.<br>配合</p>
<pre><code class="ruby">pod install --verbose --no-repo-update 
</code></pre>
<p>使用.</p>
<hr>
<p><br></p>
<h2 id="二-使用-CocoaPods"><a href="#二-使用-CocoaPods" class="headerlink" title="二. 使用 CocoaPods"></a>二. 使用 CocoaPods</h2><p>命令行中输入:</p>
<pre><code class="ruby">pod search JSONKit
touch Podfile
open -e Podfile
platform :ios

pod 'JSONKit', '~&gt; 1.5pre'
pod install
</code></pre>
<ul>
<li>Podfile中具体内容 :</li>
</ul>
<pre><code class="ruby">platform :ios
platform:ios, '8.0'

target 'XXXTarget' do
    pod 'AFNetworking'
    pod 'Masonry'
end
</code></pre>
<p>一些说明: </p>
<pre><code>pod ‘AFNetworking’      //不显式指定依赖库版本，表示每次都获取最新版本
pod ‘AFNetworking’,  ‘2.0’     //只使用2.0版本
pod ‘AFNetworking’, ‘&gt;2.0′     //使用高于2.0的版本
pod ‘AFNetworking’, ‘&gt;=2.0′     //使用大于或等于2.0的版本
pod ‘AFNetworking’, ‘&lt;2.0′     //使用小于2.0的版本
pod ‘AFNetworking’, ‘&lt;=2.0′     //使用小于或等于2.0的版本
pod ‘AFNetworking’, ‘~&gt;0.1.2′     //使用大于等于0.1.2但小于0.2的版本，相当于&gt;=0.1.2并且&lt;0.2.0
pod ‘AFNetworking’, ‘~&gt;0.1′     //使用大于等于0.1但小于1.0的版本
pod ‘AFNetworking’, ‘~&gt;0′ //高于0的版本，写这个限制和什么都不写是一个效果，都表示使用最新版本
</code></pre><p>当发现无法引入库时, 尝试下面这个方法<br>可以在target-Build Settings下修改“User Header Search Paths”项，新增<code>${SRCROOT}</code>并选择<code>rcursive</code></p>
<p><br></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/donglyu">Projects</a></li>
         
          <li><a href="https://life.lydsnm.top/">Life</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一-CocoaPods安装"><span class="toc-number">1.</span> <span class="toc-text">一. CocoaPods安装:</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-安装"><span class="toc-number">1.1.</span> <span class="toc-text">1. 安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-安装中可能遇到的问题"><span class="toc-number">1.2.</span> <span class="toc-text">2. 安装中可能遇到的问题:</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-1-gem-install-cocoapods-命令半天后没反应"><span class="toc-number">1.2.1.</span> <span class="toc-text">2.1 gem install cocoapods 命令半天后没反应</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-2-gem版本过老"><span class="toc-number">1.2.2.</span> <span class="toc-text">2.2 gem版本过老</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-3-pod-setup-后卡住半天不反应"><span class="toc-number">1.2.3.</span> <span class="toc-text">2.3 pod setup 后卡住半天不反应</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-4-附"><span class="toc-number">2.</span> <span class="toc-text">2.4 附:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二-使用-CocoaPods"><span class="toc-number">3.</span> <span class="toc-text">二. 使用 CocoaPods</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://www.lydsnm.top/2016/03/08/CocoaPods安装和使用/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://www.lydsnm.top/2016/03/08/CocoaPods安装和使用/&text=CocoaPods安装和使用"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://www.lydsnm.top/2016/03/08/CocoaPods安装和使用/&title=CocoaPods安装和使用"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://www.lydsnm.top/2016/03/08/CocoaPods安装和使用/&is_video=false&description=CocoaPods安装和使用"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=CocoaPods安装和使用&body=Check out this article: http://www.lydsnm.top/2016/03/08/CocoaPods安装和使用/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://www.lydsnm.top/2016/03/08/CocoaPods安装和使用/&title=CocoaPods安装和使用"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://www.lydsnm.top/2016/03/08/CocoaPods安装和使用/&title=CocoaPods安装和使用"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://www.lydsnm.top/2016/03/08/CocoaPods安装和使用/&title=CocoaPods安装和使用"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://www.lydsnm.top/2016/03/08/CocoaPods安装和使用/&title=CocoaPods安装和使用"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://www.lydsnm.top/2016/03/08/CocoaPods安装和使用/&name=CocoaPods安装和使用&description=&lt;p&gt;  CocoaPods应该是iOS和Mac开发中最常用最有名的类库管理工具了，这篇就来整理下CocoaPods的安装和使用。&lt;br&gt;如果pod update pod Setup慢 请直接跳到 &lt;font color=&#34;10d3c4&#34;&gt;&lt;b&gt;标题2.4&lt;/b&gt;&lt;/font&gt;&lt;/p&gt;
&lt;h2 id=&#34;一-CocoaPods安装&#34;&gt;&lt;a href=&#34;#一-CocoaPods安装&#34; class=&#34;headerlink&#34; title=&#34;一. CocoaPods安装:&#34;&gt;&lt;/a&gt;一. CocoaPods安装:&lt;/h2&gt;&lt;h3 id=&#34;1-安装&#34;&gt;&lt;a href=&#34;#1-安装&#34; class=&#34;headerlink&#34; title=&#34;1. 安装&#34;&gt;&lt;/a&gt;1. 安装&lt;/h3&gt;&lt;p&gt;  cocoaPods是用 Ruby 实现的, 要想使用它就需要有 Ruby 环境, 幸运的是OS X 系统默认支持 Ruby, 打开终端输入命令安装 cocoaPods&lt;/p&gt;
&lt;pre&gt;&lt;code class=&#34;ruby&#34;&gt;$ sudo gem install -n /usr/local/bin cocoapods
&lt;/code&gt;&lt;/pre&gt;
&lt;p&gt;  CocoaPods是以Ruby gem包的形式被安装的。在安装执行的过程中，可能会问我们是不是更新rake，输入y即可。这是因为rake gem包会在安装的过程中检查更细，如果有可用的新版本就会出现刚才的选项。&lt;br&gt;在安装进程结束的时候，执行命令：&lt;/p&gt;
&lt;pre&gt;&lt;code class=&#34;ruby&#34;&gt;$ pod setup  
&lt;/code&gt;&lt;/pre&gt;
&lt;p&gt;如果没有报错，就说明一切安装就成功了！&lt;br&gt;&lt;br&gt;&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://www.lydsnm.top/2016/03/08/CocoaPods安装和使用/&t=CocoaPods安装和使用"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2022
    lydsnm
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="https://github.com/donglyu">Projects</a></li><!--
     --><!--
       --><li><a href="https://life.lydsnm.top/">Life</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>

<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
