<!DOCTYPE html>
<html lang="zh-Hans™">
  <head><meta name="generator" content="Hexo 3.8.0">
    
<meta name="google-site-verification" content="DwDg4EuywHWNZUkTC7sG0WGv_UQekM4uRtOoaGuDJHc">
<meta name="baidu-site-verification" content="hkLiBHH93D">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width,user-scalable=no,initial-scale=1,minimum-scale=1,maximum-scale=1">


<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



  <meta name="description" content="OC开发相关注意事项">




  <meta name="keywords" content="OC,">




  <link rel="alternate" href="/default" title="LYDSNM'S WORK">




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=1.1">



<link rel="canonical" href="http://www.lydsnm.top/2016/10/20/OC开发相关注意事项四/">


<meta name="description" content="第7章 熟悉系统框架将一系列代码封装为动态库 (dynamic library) , 并在其中放入描述其借口的头文件, 这样做出来的东西就叫 框架 .有时为 iOS 平台构建的第三方框架实用的是静态库 (static libaray), 这是因为 iOS 应用程序不允许在其中包含动态库. 开发者主要会碰到Foundation, 像是 NSOject, NSArray, NSDictionary 等">
<meta name="keywords" content="OC">
<meta property="og:type" content="article">
<meta property="og:title" content="OC开发相关注意事项">
<meta property="og:url" content="http://www.lydsnm.top/2016/10/20/OC开发相关注意事项四/index.html">
<meta property="og:site_name" content="LYDSNM&#39;S WORK">
<meta property="og:description" content="第7章 熟悉系统框架将一系列代码封装为动态库 (dynamic library) , 并在其中放入描述其借口的头文件, 这样做出来的东西就叫 框架 .有时为 iOS 平台构建的第三方框架实用的是静态库 (static libaray), 这是因为 iOS 应用程序不允许在其中包含动态库. 开发者主要会碰到Foundation, 像是 NSOject, NSArray, NSDictionary 等">
<meta property="og:locale" content="zh-Hans™">
<meta property="og:updated_time" content="2018-08-30T14:36:56.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="OC开发相关注意事项">
<meta name="twitter:description" content="第7章 熟悉系统框架将一系列代码封装为动态库 (dynamic library) , 并在其中放入描述其借口的头文件, 这样做出来的东西就叫 框架 .有时为 iOS 平台构建的第三方框架实用的是静态库 (static libaray), 这是因为 iOS 应用程序不允许在其中包含动态库. 开发者主要会碰到Foundation, 像是 NSOject, NSArray, NSDictionary 等">


<link rel="stylesheet" type="text/css" href="/css/style.css?v=1.1">
<link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">


  <link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css">





<script type="text/javascript">
  var themeConfig = {
    fancybox: {
      enable: true
    },
  };
</script>




  




  <link href="/plugins/prettify/prettify.css" rel="stylesheet">


<!--百度统计-->
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?b733e1eaeacbf8f87d3be047f28c3973";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>
    <title> OC开发相关注意事项 - LYDSNM'S WORK </title>
  </head>

  <body>
    <div id="page">
      <header id="masthead"><div class="site-header-inner">
    <h1 class="site-title">
        <a href="/." class="logo">LYDSNM'S WORK</a>
    </h1>

    <nav id="nav-top">
        
            <ul id="menu-top" class="nav-top-items">
                
                    
                        <li class="menu-item">
                    
                        <a href="/">
                            
                            
                                首页
                            
                        </a>
                    </li>
                
                    
                        <li class="menu-item">
                    
                        <a href="/archives">
                            
                            
                                归档
                            
                        </a>
                    </li>
                
                    
                        <li class="menu-item">
                    
                        <a href="http://life.lydsnm.top">
                            
                            
                                生活
                            
                        </a>
                    </li>
                
            </ul>
        
  </nav>
</div>

      </header>
      <div id="content">
        
    <div id="primary">
        
  <article class="post">
    <header class="post-header">
      <h1 class="post-title">
        
          OC开发相关注意事项
        
      </h1>

      <time class="post-time">
          2016-10-20
      </time>
    </header>



    
            
  <div class="toc-container">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#第7章-熟悉系统框架"><span class="toc-text">第7章 熟悉系统框架</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-构建缓存时选用-NSCache-而非-NSDictionary"><span class="toc-text">1. 构建缓存时选用 NSCache 而非 NSDictionary</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-loadView-amp-initialize"><span class="toc-text">2. loadView &amp; initialize</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-NSTimer-会保留其目标对象"><span class="toc-text">3. NSTimer 会保留其目标对象.</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#补充"><span class="toc-text">补充</span></a></li></ol>
  </div> 


            <div class="post-content">
                <h2 id="第7章-熟悉系统框架"><a href="#第7章-熟悉系统框架" class="headerlink" title="第7章 熟悉系统框架"></a>第7章 熟悉系统框架</h2><p>将一系列代码封装为动态库 (dynamic library) , 并在其中放入描述其借口的头文件, 这样做出来的东西就叫 <font color="a52a2a">框架</font> .有时为 iOS 平台构建的第三方框架实用的是静态库 (static libaray), 这是因为 iOS 应用程序不允许在其中包含动态库.</p>
<p>开发者主要会碰到<code>Foundation</code>, 像是 <code>NSOject</code>, <code>NSArray</code>, <code>NSDictionary</code> 等类都在其中, <code>Foundation</code> 是应用程序的 “基础”.</p>
<p>还有个与 <code>Foundation</code> 相伴的框架, 叫做 <code>CoreFoundation</code> , 从技术上来将, <code>CoreFoundation</code> 框架不是 <code>Objective-C</code> 框架, 但它是编写 <code>Objective-C</code> 应用程序时所应熟悉的重要框架. <code>Foundation</code> 框架中的很多功能, 都可以在此框架中找到对应的 C 语言 API. 可以用”无缝桥接”(tollfree bridging). 可以吧 <code>CoreFoundation</code> 中的 C 语言数据结构平滑转换为 <code>Foundation</code>中的 Objective-C 对象.</p>
<p>除了<code>Foundation</code> 还有 <code>CFNetwork</code> , <code>CoreAudio</code>, <code>AVFoundation</code>, <code>CoreData</code>, <code>CoreText</code> ….</p>
<a id="more"></a>
<p><br></p>
<h3 id="1-构建缓存时选用-NSCache-而非-NSDictionary"><a href="#1-构建缓存时选用-NSCache-而非-NSDictionary" class="headerlink" title="1. 构建缓存时选用 NSCache 而非 NSDictionary"></a>1. 构建缓存时选用 <code>NSCache</code> 而非 <code>NSDictionary</code></h3><p>因为 <code>NSCache</code> 可以提供优雅的自动删减功能, 而且是 “线程安全的”. 此外, 它与字典不同, 不会拷贝键.<br>可以给 <code>NSCache</code> 对象设置上限, 用以限制缓存中的对象总个数及”总成本”<br>将 <code>NSPurgeableData</code> 与 <code>NSCache</code> 搭配使用, 可实现自动清除数据的功能.</p>
<h3 id="2-loadView-amp-initialize"><a href="#2-loadView-amp-initialize" class="headerlink" title="2. loadView &amp; initialize"></a>2. <code>loadView</code> &amp; <code>initialize</code></h3><p><code>loadView</code> &amp; <code>initialize</code> 中的代码要尽量精简.这有助于保持应用程序的响应能力, 也能减少引入 “依赖环” 的几率.</p>
<p><code>initialize</code>是惰性调用的, 只有当程序用到了相关的类时, 才会调用. 而对于<code>loadView</code>来说, 应用程序必须阻塞并等着所有类的 load 都执行万, 才能继续.</p>
<p><code>initialize</code>方法 只应该用来设置内部数据.</p>
<ul>
<li>在加载阶段, 如果类实现了 load 方法, 那么系统就会调用它. 分类里也可以定义此方法, 类的 load 方法要比分类中的先调用.</li>
<li>首次实用某个类之前, 系统会向其发送 <code>initialize</code> 消息. 由于此方法遵从普通的覆写规则, 所以通常应该在里面判断当前要初始化的是哪个类.</li>
<li>无法在编译期设定的全局常量, 可以放在 <code>initialize</code> 方法里初始化.</li>
</ul>
<h3 id="3-NSTimer-会保留其目标对象"><a href="#3-NSTimer-会保留其目标对象" class="headerlink" title="3. NSTimer 会保留其目标对象."></a>3. NSTimer 会保留其目标对象.</h3><p>记得 手动调用或 <code>delloc</code> 方法中调用</p>
<pre><code class="objc">[_timer invalidate];
_timer = nil;
</code></pre>
<p>反复执行任务的计时器, 很容易引入保留环.</p>
<h2 id="补充"><a href="#补充" class="headerlink" title="补充"></a>补充</h2><p>快速遍历</p>
<pre><code>(for ... in ...) 
</code></pre><hr>
<p><br></p>
<p>本篇文章参考摘自 <font color="#B8860B">Effective Objective-C 2.0 编写高质量 iOS 与 OS X 代码的52个有效方法</font></p>

            </div>
          

    
      <footer class="post-footer">
     
		
		<div class="post-tags">
		  
			<a href="/tags/OC/">OC</a>
		  
		</div>
		

        
        
  <nav class="post-nav">
    
      <a class="prev" href="/2017/02/06/实现自定义UIWebView 的UIMenuController选项/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">对UIMenuController菜单自定义</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    
    
      <a class="next" href="/2016/10/19/OC开发相关注意事项三/">
        <span class="next-text nav-default">OC开发相关注意事项</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    
  </nav>

        
  <div class="comments" id="comments">
    
    <div style="text-align:center;">
        <button class="btn" id="load-disqus" onclick="disqus.load();">加载 Disqus 评论</button>
    </div>
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    
  </div>


      </footer>
    
  </article>

    </div>

      </div>
      
        

<script type="text/javascript">
  var disqus_shortname = 'donglyu';
  var disqus_identifier = '2016/10/20/OC开发相关注意事项四/';

  var disqus_title = "OC开发相关注意事项";


  var disqus = {
    load : function disqus(){
        if(typeof DISQUS !== 'object') {
          (function () {
          var s = document.createElement('script'); s.async = true;
          s.type = 'text/javascript';
          s.src = '//' + disqus_shortname + '.disqus.com/embed.js';
          (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
          }());
          $('#load-disqus').remove(); ///加载后移除按钮
        }
    }
  }

  
    var disqus_config = function () {
        this.page.url = disqus_url;
        this.page.identifier = disqus_identifier;
        this.page.title = disqus_title;
    };
  

</script>




      
      <footer id="colophon"><span class="copyright-year">
    
        &copy;
    
        2014 -
    
    2019
    <span class="footer-author">lydsnm.</span>
    <span class="power-by">
        Powered by <a class="hexo-link" href="https://hexo.io/">Hexo</a> and <a class="theme-link" href="https://github.com/frostfan/hexo-theme-polarbear">Polar Bear</a>
    </span>
</span>

      </footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div>
    
  





  
    <script type="text/javascript" src="/lib/jquery/jquery-3.1.1.min.js"></script>
  

  
    <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  



    <script type="text/javascript" src="/js/src/theme.js?v=1.1"></script>
<script type="text/javascript" src="/js/src/bootstrap.js?v=1.1"></script>

<!--prettify代码高亮脚本引入-->

    <script src="/plugins/prettify/prettify.js"></script>
    <script type="text/javascript">
    jQuery(function($){
        $('pre').addClass('prettyprint');
        prettyPrint();
    });
    </script>


  </body>
</html>
