<!DOCTYPE html><html lang="zh-Hans™"><head><meta name="generator" content="Hexo 3.8.0"><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta name="description" content="记一则iOS封装SDK的开发过程之WebView和JS交互"><meta name="keywords" content><meta name="author" content="lydsnm"><meta name="copyright" content="lydsnm"><title>记一则iOS封装SDK的开发过程之WebView和JS交互 | lydsnm的工作记录</title><link rel="shortcut icon" href="/favicon.ico"><link rel="stylesheet" href="/css/index.css?version=1.6.1"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome@latest/css/font-awesome.min.css?version=1.6.1"><link rel="dns-prefetch" href="https://cdn.staticfile.org"><link rel="dns-prefetch" href="https://cdn.bootcss.com"><link rel="dns-prefetch" href="https://creativecommons.org"><link rel="dns-prefetch" href="https://www.google-analytics.com"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-65933410-1', 'auto');
ga('send', 'pageview');</script><script>var GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  }
} </script></head><body><i class="fa fa-arrow-right" id="toggle-sidebar" aria-hidden="true"></i><div id="sidebar"><div class="toggle-sidebar-info text-center"><span data-toggle="Toggle article">Toggle site</span><hr></div><div class="sidebar-toc"><div class="sidebar-toc__title">Catalog</div><div class="sidebar-toc__progress"><span class="progress-notice">You've read</span><span class="progress-num">0</span><span class="progress-percentage">%</span><div class="sidebar-toc__progress-bar"></div></div><div class="sidebar-toc__content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#最终解决"><span class="toc-number">1.</span> <span class="toc-text">最终解决</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-使用UIWebView"><span class="toc-number">1.1.</span> <span class="toc-text">1.使用UIWebView</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-继续使用WKWebView"><span class="toc-number">1.2.</span> <span class="toc-text">2.继续使用WKWebView</span></a></li></ol></li></ol></div></div><div class="author-info hide"><div class="author-info__avatar text-center"><img src="/img/avatar.png"></div><div class="author-info__name text-center">lydsnm</div><div class="author-info__description text-center">行远自迩，登高自卑。</div><hr><div class="author-info-articles"><a class="author-info-articles__archives article-meta" href="/archives"><span class="pull-left">Articles</span><span class="pull-right">37</span></a><a class="author-info-articles__tags article-meta" href="/tags"><span class="pull-left">Tags</span><span class="pull-right">19</span></a><a class="author-info-articles__categories article-meta" href="/categories"><span class="pull-left">Categories</span><span class="pull-right">13</span></a></div></div></div><div id="content-outer"><div id="top-container" style="background-image: url(/img/backgroud.jpg)"><div id="page-header"><span class="pull-left"> <a id="site-name" href="/">lydsnm的工作记录</a></span><i class="fa fa-bars toggle-menu pull-right" aria-hidden="true"></i><span class="pull-right menus"><a class="site-page" href="/">Home</a><a class="site-page" href="/archives">Archives</a><a class="site-page" href="/tags">Tags</a><a class="site-page" href="/categories">Categories</a><a class="site-page" href="http://life.lydsnm.top">LifeBlog</a></span></div><div id="post-info"><div id="post-title">记一则iOS封装SDK的开发过程之WebView和JS交互</div><div id="post-meta"><time class="post-meta__date"><i class="fa fa-calendar" aria-hidden="true"></i> 2018-05-20</time><span class="post-meta__separator">|</span><i class="fa fa-inbox post-meta__icon" aria-hidden="true"></i><a class="post-meta__categories" href="/categories/iOS/">iOS</a></div></div></div><div class="layout" id="content-inner"><article id="post"><div class="article-container" id="post-content"><p>&emsp;&emsp;近来接触了一个封装sdk的项目，过程中遇到了一些问题，现在空了下来，将这个过程记录一下。<br>项目主要由<u>iOS封装一个framework静态库，库里面引入由甲方提供的js方法库（一个js文件），原生调用js中的方法，将方法返回值通过原生方法回调会去</u>。相当于一个中间件的功能。</p>
<p>&emsp;&emsp;我首先想到的是通过 <font color="a52a2a"><b>UIWebView</b></font> 或 <font color="a52a2a"><b>WKWebView</b></font> 来加载js，然后通过javascriptCore和WKWebView自带的方法来处理。这个甲方要求又不要显示html页面，所以使用WebView有点用了牛刀的感觉。查了查资料，没有找到直接能和js文件交互的方法，无奈还是采用了WKWebView。</p>
<a id="more"></a>
<p>&emsp;&emsp;由于wkwebView是iOS8以后推出的新框架，故而一开始就使用使用了wkwebview。当对应的html、js到位后，发现js中的回调很奇怪，原生偶尔可以得到回调，猜测可能js方法库中方法太过繁忙，从而导致消息堵塞进而丢失掉。经过延时的操作，发现并不是这个问题。</p>
<p>&emsp;&emsp;正如之前说的，项目并不需要展示webView，html中的内容也不需要展示。而需求是提供.framework，不可能头文件提供一个webView给开发者，添加到对应的界面上吧。因此做了一个小尝试，快速改换成了UIWebView，相应的js方法，和调用方法，以及回调方法改了下来测试。发现可以正常使用。这下得出结论WkWebView如果没有正常显示的话，内部有种“惰性”的感觉，某些js方法执行和回调很“迟缓”，往往点几次才会响应。</p>
<p>&emsp;&emsp;研究到这，应该是换成UIWebView了。但是抱着不甘心，多查了些资料，和试验了几波，是真的因为那个原因吗？不多说了，总结了下我的两个解决方法：</p>
<h2 id="最终解决"><a href="#最终解决" class="headerlink" title="最终解决"></a>最终解决</h2><h3 id="1-使用UIWebView"><a href="#1-使用UIWebView" class="headerlink" title="1.使用UIWebView"></a>1.使用UIWebView</h3><p>js中使用下面的代码回调原生</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line">bclMiddlecallback(callbackScheme, callbackPath);</span><br></pre></td></tr></table></figure>
<p>UIWebView可以不加在任何View上，也可以设置<code>.hidden = YES;</code></p>
<h3 id="2-继续使用WKWebView"><a href="#2-继续使用WKWebView" class="headerlink" title="2.继续使用WKWebView"></a>2.继续使用WKWebView</h3><p>js中使用下面的方法回调原生</p>
<figure class="highlight js"><table><tr><td class="code"><pre><span class="line"><span class="built_in">window</span>.webkit.messageHandlers.bclMiddlecallback.postMessage(callbackScheme + callbackPath);</span><br></pre></td></tr></table></figure>
<p>！！！WKWebView必须加在某个View上，内部一些机制才能正常运转、回调才能正常发生。.hidden设置或者不设置不影响。</p>
<p>所以：</p>
<figure class="highlight objc"><table><tr><td class="code"><pre><span class="line"><span class="built_in">WKWebView</span> *wkWebView = [[<span class="built_in">WKWebView</span> alloc] initWithFrame:<span class="built_in">CGRectMake</span>(<span class="number">0</span>, [[<span class="built_in">UIScreen</span> mainScreen] bounds].size.height, <span class="number">320</span>, <span class="number">480</span>) configuration:configuration];</span><br><span class="line">_wkWebView = wkWebView;</span><br><span class="line">[[[<span class="built_in">UIApplication</span> sharedApplication] windows].firstObject addSubview:wkWebView];</span><br><span class="line">wkWebView.hidden = <span class="literal">YES</span>;</span><br></pre></td></tr></table></figure>
<p>收工！</p>
<hr>
<p>如果你也遇到此问题，如果你有新的想法请联系我：<a href="mailto:dongigndao@163.com" target="_blank" rel="noopener">dongigndao@163.com</a></p>
</div></article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">lydsnm</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="http://www.lydsnm.top/2018/05/20/记一则iOS封装SDK的开发过程之WebView和JS交互/">http://www.lydsnm.top/2018/05/20/记一则iOS封装SDK的开发过程之WebView和JS交互/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="post-meta__tag-list"></div><nav id="pagination"><div class="prev-post pull-left"><a href="/2018/06/25/2018-06-25私有API检测系统中是否安装了某款指定的软件/"><i class="fa fa-chevron-left">  </i><span>私有API检测系统中是否安装了某款指定的软件</span></a></div><div class="next-post pull-right"><a href="/2018/03/22/iOS WebView修改userAgent的问题与解决/"><span>iOS WebView修改userAgent的问题与解决</span><i class="fa fa-chevron-right"></i></a></div></nav><div id="lv-container" data-id="city" data-uid="MTAyMC80MzM3My8xOTkxNA=="><script>(function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
})(document, 'script');</script></div></div></div><footer class="footer-bg" style="background-image: url(/img/backgroud.jpg)"><div class="layout" id="footer"><div class="copyright">&copy;2015 - 2019 By lydsnm</div><div class="framework-info"><span>Driven - </span><a href="http://hexo.io"><span>Hexo</span></a><span class="footer-separator">|</span><span>Theme - </span><a href="https://github.com/Molunerfinn/hexo-theme-melody"><span>Melody</span></a></div><div class="busuanzi"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><span id="busuanzi_container_page_pv"><i class="fa fa-file-o"></i><span id="busuanzi_value_page_pv"></span><span></span></span></div></div></footer><i class="fa fa-arrow-up" id="go-up" aria-hidden="true"></i><script src="https://cdn.jsdelivr.net/npm/animejs@latest/anime.min.js"></script><script src="https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@latest/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-ui-pack@latest/velocity.ui.min.js"></script><script src="/js/utils.js?version=1.6.1"></script><script src="/js/fancybox.js?version=1.6.1"></script><script src="/js/sidebar.js?version=1.6.1"></script><script src="/js/copy.js?version=1.6.1"></script><script src="/js/fireworks.js?version=1.6.1"></script><script src="/js/transition.js?version=1.6.1"></script><script src="/js/scroll.js?version=1.6.1"></script><script src="/js/head.js?version=1.6.1"></script><script>if(/Android|webOS|iPhone|iPod|BlackBerry/i.test(navigator.userAgent)) {
  $('#nav').addClass('is-mobile')
  $('footer').addClass('is-mobile')
}</script></body></html>