<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    <meta name="description" content="一、Swift中的值类型和引用类型1.值类型和引用类型是啥最近在用Swift写些小东西，发现Swift中的值类型和引用类型好像有些奇怪，包括之前了解到的NSArray和Array之间的关系，有些混淆了。现在静下来来学习下，记录一下，防止后面犯错。 首先来过一下基础概念：什么是值类型和引用类型。   值类型：每个实例都拥有数据的一份副本。当被赋值给一个变量或常量，或传递给一个函数时，它都会拷贝一份新">
<meta property="og:type" content="article">
<meta property="og:title" content="Swift中的值类型引用类型相关内容">
<meta property="og:url" content="http://www.lydsnm.top/2017/10/14/Swift中的值类型引用类型相关内容/index.html">
<meta property="og:site_name" content="LYDSNM&#39;S WORK">
<meta property="og:description" content="一、Swift中的值类型和引用类型1.值类型和引用类型是啥最近在用Swift写些小东西，发现Swift中的值类型和引用类型好像有些奇怪，包括之前了解到的NSArray和Array之间的关系，有些混淆了。现在静下来来学习下，记录一下，防止后面犯错。 首先来过一下基础概念：什么是值类型和引用类型。   值类型：每个实例都拥有数据的一份副本。当被赋值给一个变量或常量，或传递给一个函数时，它都会拷贝一份新">
<meta property="og:locale" content="zh-Hans™">
<meta property="og:image" content="http://cc.cocimg.com/api/uploads//20180503/1525333385999865.png">
<meta property="og:updated_time" content="2019-09-25T14:57:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Swift中的值类型引用类型相关内容">
<meta name="twitter:description" content="一、Swift中的值类型和引用类型1.值类型和引用类型是啥最近在用Swift写些小东西，发现Swift中的值类型和引用类型好像有些奇怪，包括之前了解到的NSArray和Array之间的关系，有些混淆了。现在静下来来学习下，记录一下，防止后面犯错。 首先来过一下基础概念：什么是值类型和引用类型。   值类型：每个实例都拥有数据的一份副本。当被赋值给一个变量或常量，或传递给一个函数时，它都会拷贝一份新">
<meta name="twitter:image" content="http://cc.cocimg.com/api/uploads//20180503/1525333385999865.png">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Swift中的值类型引用类型相关内容</title>
    <!-- styles -->
    <link rel="stylesheet" href="/css/style.css">
    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>

<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="https://github.com/donglyu">Projects</a></li><!--
     --><!--
       --><li><a href="https://life.lydsnm.top/">Life</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2017/12/27/苹果的Marzipan/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2017/09/08/Swift中常见的$0作用/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://www.lydsnm.top/2017/10/14/Swift中的值类型引用类型相关内容/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://www.lydsnm.top/2017/10/14/Swift中的值类型引用类型相关内容/&text=Swift中的值类型引用类型相关内容"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://www.lydsnm.top/2017/10/14/Swift中的值类型引用类型相关内容/&title=Swift中的值类型引用类型相关内容"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://www.lydsnm.top/2017/10/14/Swift中的值类型引用类型相关内容/&is_video=false&description=Swift中的值类型引用类型相关内容"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Swift中的值类型引用类型相关内容&body=Check out this article: http://www.lydsnm.top/2017/10/14/Swift中的值类型引用类型相关内容/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://www.lydsnm.top/2017/10/14/Swift中的值类型引用类型相关内容/&title=Swift中的值类型引用类型相关内容"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://www.lydsnm.top/2017/10/14/Swift中的值类型引用类型相关内容/&title=Swift中的值类型引用类型相关内容"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://www.lydsnm.top/2017/10/14/Swift中的值类型引用类型相关内容/&title=Swift中的值类型引用类型相关内容"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://www.lydsnm.top/2017/10/14/Swift中的值类型引用类型相关内容/&title=Swift中的值类型引用类型相关内容"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://www.lydsnm.top/2017/10/14/Swift中的值类型引用类型相关内容/&name=Swift中的值类型引用类型相关内容&description=&lt;h2 id=&#34;一、Swift中的值类型和引用类型&#34;&gt;&lt;a href=&#34;#一、Swift中的值类型和引用类型&#34; class=&#34;headerlink&#34; title=&#34;一、Swift中的值类型和引用类型&#34;&gt;&lt;/a&gt;一、Swift中的值类型和引用类型&lt;/h2&gt;&lt;h3 id=&#34;1-值类型和引用类型是啥&#34;&gt;&lt;a href=&#34;#1-值类型和引用类型是啥&#34; class=&#34;headerlink&#34; title=&#34;1.值类型和引用类型是啥&#34;&gt;&lt;/a&gt;1.值类型和引用类型是啥&lt;/h3&gt;&lt;p&gt;最近在用Swift写些小东西，发现Swift中的值类型和引用类型好像有些奇怪，包括之前了解到的NSArray和Array之间的关系，有些混淆了。现在静下来来学习下，记录一下，防止后面犯错。&lt;/p&gt;
&lt;p&gt;首先来过一下基础概念：什么是值类型和引用类型。&lt;/p&gt;
&lt;blockquote&gt;
&lt;ul&gt;
&lt;li&gt;值类型：每个实例都拥有数据的一份副本。当被赋值给一个变量或常量，或传递给一个函数时，它都会拷贝一份新的副本。&lt;/li&gt;
&lt;li&gt;引用类型：所有实例共享一个数据副本。当被赋值给一个变量或常量，或传递给一个函数时候，一个引用类型一旦被初始化，会返回一个指向已存在实例的引用。&lt;/li&gt;
&lt;/ul&gt;
&lt;/blockquote&gt;
&lt;p&gt;类(class)是一个引用类型，复制一个引用，即表示建立一个共享的实例。复制之后，两个变量都使用数据中同一份实例。&lt;/p&gt;
&lt;p&gt;类(Class)是一个引用类型，意味着类中的变量不会存储实例，而是一个向内存(堆)中存储该实例位置的引用。&lt;/p&gt;"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://www.lydsnm.top/2017/10/14/Swift中的值类型引用类型相关内容/&t=Swift中的值类型引用类型相关内容"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、Swift中的值类型和引用类型"><span class="toc-number">1.</span> <span class="toc-text">一、Swift中的值类型和引用类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-值类型和引用类型是啥"><span class="toc-number">1.1.</span> <span class="toc-text">1.值类型和引用类型是啥</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-什么时候用值引用和引用类型好"><span class="toc-number">1.2.</span> <span class="toc-text">2.什么时候用值引用和引用类型好</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-值类型和引用类型的存储"><span class="toc-number">1.3.</span> <span class="toc-text">3.值类型和引用类型的存储</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、Swift中的Array"><span class="toc-number">2.</span> <span class="toc-text">二、Swift中的Array</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Swift中的值类型引用类型相关内容
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">lydsnm</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2017-10-13T16:00:00.000Z" itemprop="datePublished">2017-10-14</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fas fa-archive"></i>
        <a class="category-link" href="/categories/Swift/">Swift</a>
    </div>


      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="一、Swift中的值类型和引用类型"><a href="#一、Swift中的值类型和引用类型" class="headerlink" title="一、Swift中的值类型和引用类型"></a>一、Swift中的值类型和引用类型</h2><h3 id="1-值类型和引用类型是啥"><a href="#1-值类型和引用类型是啥" class="headerlink" title="1.值类型和引用类型是啥"></a>1.值类型和引用类型是啥</h3><p>最近在用Swift写些小东西，发现Swift中的值类型和引用类型好像有些奇怪，包括之前了解到的NSArray和Array之间的关系，有些混淆了。现在静下来来学习下，记录一下，防止后面犯错。</p>
<p>首先来过一下基础概念：什么是值类型和引用类型。</p>
<blockquote>
<ul>
<li>值类型：每个实例都拥有数据的一份副本。当被赋值给一个变量或常量，或传递给一个函数时，它都会拷贝一份新的副本。</li>
<li>引用类型：所有实例共享一个数据副本。当被赋值给一个变量或常量，或传递给一个函数时候，一个引用类型一旦被初始化，会返回一个指向已存在实例的引用。</li>
</ul>
</blockquote>
<p>类(class)是一个引用类型，复制一个引用，即表示建立一个共享的实例。复制之后，两个变量都使用数据中同一份实例。</p>
<p>类(Class)是一个引用类型，意味着类中的变量不会存储实例，而是一个向内存(堆)中存储该实例位置的引用。</p>
<a id="more"></a>
<pre><code class="swift">class People{
    var name = "张三"
}

var badStudent = People()
var goodStudent = badStudent

goodStudent.name = "李四"

print("badStudent's name:\(badStudent)") // 李四
print("goodStudent's name:\(goodStudent)") // 李四
// 修改goodStudent中的内容就相当于修改badStudent。它们所代表的是同一个东西。

</code></pre>
<p>但除了Class外，Swift还有一种常用的类型：结构体。而结构体就是一个值类型。而Swift中用Struct的场景变多了。<br>类似<code>Array</code>、<code>Dictonary</code>。</p>
<pre><code class="swift">struct People{
    var name = "张三"
}

var firstStudent = People()
var secondStudent = firstStudent

firstStudent.name = "李四"
print("firstStudent's name:\(firstStudent)") // 李四
print("secondStudent's name:\(secondStudent)") // 张三

// secondStudent用firstStudent赋值后，就是一个独立的数据实例了。

</code></pre>
<p>当然，Swift中值类型和引用类型还有很多：</p>
<p><img src="http://cc.cocimg.com/api/uploads//20180503/1525333385999865.png" alt="Swift中值类型和引用类型表"></p>
<blockquote>
<p>Swift把一个引用类型看成一个类，这和Objective-C中很像。Objective-C中一切继承于NSObject都被按照引用类型存储。</p>
</blockquote>
<h3 id="2-什么时候用值引用和引用类型好"><a href="#2-什么时候用值引用和引用类型好" class="headerlink" title="2.什么时候用值引用和引用类型好"></a>2.什么时候用值引用和引用类型好</h3><ul>
<li>以下时候使用值类型：</li>
</ul>
<p>想要用==比较实例数据。一个双等号(==)用于比较值。</p>
<p>你想复制来建立独立数据。</p>
<p>数据要在多线程的代码中使用，那么你就不用担心数据会被其他线程改变。</p>
<ul>
<li>以下时候使用引用类型(比如一个类)：</li>
</ul>
<p>想要用==比较实例一致性。==会检查两个对象是否完全一致，包括存储数据的内存地址。</p>
<p>你想要创建用于共享，可改变的数据。</p>
<hr>
<h3 id="3-值类型和引用类型的存储"><a href="#3-值类型和引用类型的存储" class="headerlink" title="3.值类型和引用类型的存储"></a>3.值类型和引用类型的存储</h3><blockquote>
<p>值类型-在栈内存中存储、而引用类型-在托管堆内存中存储。</p>
</blockquote>
<p>像前面说的，引用类型实例存在堆中，值类型实例比如结构存在于一个称为栈的内存区域中。如果值类型实例是一个类的一部分，值会和类一起存在堆中。</p>
<p>栈被用于静态存储分配，栈用于动态存储分配，它们都存在计算机的RAM中。</p>
<p>栈被CPU紧密管理并优化，当一个函数创建一个变量，栈会存储这个变量，并在函数退出时候被毁掉。被分配到栈的变量直接存储在内存上，访问这段内存非常快。当一个函数或者方法调用另一个函数，另一个函数再依次调用其他函数等等，直到最后一个函数返回它的值之前，其他所有函数都会保持暂停执行。</p>
<p>栈总是按照LIFO顺序保留，最新保留的区块总是会下一个释放。这使得跟踪记录栈非常简单，释放一个栈上的区块不过是调整一个指针。因为栈非常组织有序，所以它快捷高效。</p>
<p>系统使用堆存储被其他对象引用的数据，堆是一大片内存，系统可以从中请求并动态分配内存区块。堆并不会像栈一样自动毁掉它的对象，需要外部工作来处理这些。在苹果设备中ARC就做这个工作。引用数量会被ARC追踪，当它变为0时对象会被释放。因此整个过程(分配，追踪引用，释放)会比栈要慢。所以值类型要快于引用类型。</p>
<h2 id="二、Swift中的Array"><a href="#二、Swift中的Array" class="headerlink" title="二、Swift中的Array"></a>二、Swift中的Array</h2><p>在OC中数组可以copy或者mutablecopy，可变数组和不可变数组可以来回拷贝数据。NSArray、NSMutableArray之间是不同点实例，来回处理过后，内部存储的元素其实指针所指向内容都是同一个。</p>
<p>而在Swift中常用的数组对象<code>Array</code>。跳转到其定义处：</p>
<pre><code class="swift">public struct Array&lt;Element&gt; {
//...
}
</code></pre>
<p>发现其实Array是一个结构体，是一个值类型，且不自带copy方法的方法，数组分成:可变数组和不可变数组，分别使用let修饰的数组是不可变数组，使用var修饰的数组是可变数组。如果想要实现拷贝方法，则需要对对象实现拷贝方法。即遵守NSCopying协议和实现copyWithZone方法<br>eg:</p>
<pre><code class="swift">// 实现NSCopying协议。
class Person : NSObject, NSCopying {
    var name: String?
    var age: Int?

    func copyWithZone(zone: NSZone) -&gt; AnyObject {
        let person = Person()
        person.name = self.name
        person.age = self.age
        return person
    }
}
</code></pre>
<p>所以在Swift中，像Array、Dictinary和Set这样的值类型集合，注意和OC中的NSArray、NSDictionary和NSSet有区别了。当被传递后，将会拷贝一份副本，之前那份数据的变更后面并不会同步更新过来，这点需要注意点。刚开始在这儿按照OC的惯性思维遇到了数据不一致的问题。另外提一句，像Array、Dictionary和Set这些是通过一个叫写时复制 (copy-on-write)的技术实现。<br>（简单提一下：就是为了提供高效的写时复制特性，我们需要知道一个对象 (比如这里的 NSMutableData) 是否是唯一的。如果它是唯一引用，那么我们就可以直接原地修改对象。否则，我们需要在修改前创建对象的复制。）。</p>
<p>—- 完 —-</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="https://github.com/donglyu">Projects</a></li>
         
          <li><a href="https://life.lydsnm.top/">Life</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#一、Swift中的值类型和引用类型"><span class="toc-number">1.</span> <span class="toc-text">一、Swift中的值类型和引用类型</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-值类型和引用类型是啥"><span class="toc-number">1.1.</span> <span class="toc-text">1.值类型和引用类型是啥</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-什么时候用值引用和引用类型好"><span class="toc-number">1.2.</span> <span class="toc-text">2.什么时候用值引用和引用类型好</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-值类型和引用类型的存储"><span class="toc-number">1.3.</span> <span class="toc-text">3.值类型和引用类型的存储</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#二、Swift中的Array"><span class="toc-number">2.</span> <span class="toc-text">二、Swift中的Array</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://www.lydsnm.top/2017/10/14/Swift中的值类型引用类型相关内容/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://www.lydsnm.top/2017/10/14/Swift中的值类型引用类型相关内容/&text=Swift中的值类型引用类型相关内容"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://www.lydsnm.top/2017/10/14/Swift中的值类型引用类型相关内容/&title=Swift中的值类型引用类型相关内容"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://www.lydsnm.top/2017/10/14/Swift中的值类型引用类型相关内容/&is_video=false&description=Swift中的值类型引用类型相关内容"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Swift中的值类型引用类型相关内容&body=Check out this article: http://www.lydsnm.top/2017/10/14/Swift中的值类型引用类型相关内容/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://www.lydsnm.top/2017/10/14/Swift中的值类型引用类型相关内容/&title=Swift中的值类型引用类型相关内容"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://www.lydsnm.top/2017/10/14/Swift中的值类型引用类型相关内容/&title=Swift中的值类型引用类型相关内容"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://www.lydsnm.top/2017/10/14/Swift中的值类型引用类型相关内容/&title=Swift中的值类型引用类型相关内容"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://www.lydsnm.top/2017/10/14/Swift中的值类型引用类型相关内容/&title=Swift中的值类型引用类型相关内容"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://www.lydsnm.top/2017/10/14/Swift中的值类型引用类型相关内容/&name=Swift中的值类型引用类型相关内容&description=&lt;h2 id=&#34;一、Swift中的值类型和引用类型&#34;&gt;&lt;a href=&#34;#一、Swift中的值类型和引用类型&#34; class=&#34;headerlink&#34; title=&#34;一、Swift中的值类型和引用类型&#34;&gt;&lt;/a&gt;一、Swift中的值类型和引用类型&lt;/h2&gt;&lt;h3 id=&#34;1-值类型和引用类型是啥&#34;&gt;&lt;a href=&#34;#1-值类型和引用类型是啥&#34; class=&#34;headerlink&#34; title=&#34;1.值类型和引用类型是啥&#34;&gt;&lt;/a&gt;1.值类型和引用类型是啥&lt;/h3&gt;&lt;p&gt;最近在用Swift写些小东西，发现Swift中的值类型和引用类型好像有些奇怪，包括之前了解到的NSArray和Array之间的关系，有些混淆了。现在静下来来学习下，记录一下，防止后面犯错。&lt;/p&gt;
&lt;p&gt;首先来过一下基础概念：什么是值类型和引用类型。&lt;/p&gt;
&lt;blockquote&gt;
&lt;ul&gt;
&lt;li&gt;值类型：每个实例都拥有数据的一份副本。当被赋值给一个变量或常量，或传递给一个函数时，它都会拷贝一份新的副本。&lt;/li&gt;
&lt;li&gt;引用类型：所有实例共享一个数据副本。当被赋值给一个变量或常量，或传递给一个函数时候，一个引用类型一旦被初始化，会返回一个指向已存在实例的引用。&lt;/li&gt;
&lt;/ul&gt;
&lt;/blockquote&gt;
&lt;p&gt;类(class)是一个引用类型，复制一个引用，即表示建立一个共享的实例。复制之后，两个变量都使用数据中同一份实例。&lt;/p&gt;
&lt;p&gt;类(Class)是一个引用类型，意味着类中的变量不会存储实例，而是一个向内存(堆)中存储该实例位置的引用。&lt;/p&gt;"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://www.lydsnm.top/2017/10/14/Swift中的值类型引用类型相关内容/&t=Swift中的值类型引用类型相关内容"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2022
    lydsnm
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     --><!--
       --><li><a href="https://github.com/donglyu">Projects</a></li><!--
     --><!--
       --><li><a href="https://life.lydsnm.top/">Life</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>

<script src="/js/main.js"></script>
<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
